using Gtk 4.0;
using Adw 1;

template ConceptWindow : Adw.ApplicationWindow {
  default-width: 600;
  default-height: 300;

  Adw.Leaflet leaflet {
    Box {
      orientation: vertical;
      Adw.HeaderBar {
        show-end-title-buttons: bind leaflet.folded;
        title-widget: Label {
          label: "Pages";
          styles ["title"]
        };
        [end]
        MenuButton {
          icon-name: "open-menu-symbolic";
          menu-model: primary_menu;
          primary: true;
        }
      }
    }
    Box {
      orientation: vertical;
      hexpand: true;
      Adw.HeaderBar {
        show-start-title-buttons: bind leaflet.folded;
        title-widget: Label {
          label: "Home";
          styles ["title"]
        };
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Concept");
      action: "app.about";
    }
  }
}
